<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/educator_home"
    android:id="@+id/educator_navigation">
    <fragment
        android:id="@+id/educator_home"
        android:name="com.example.macw.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/educator_dashboard"
        android:name="com.example.macw.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/educator_notifications"
        android:name="com.example.macw.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/navigation_educator_Add_course"
        android:name="com.example.macw.ui.educator.EducatorAddfragment"
        android:label="@string/title_add_course"
        tools:layout="@layout/item_fragment_add_educator" />
</navigation>